 html {
 	font-family: "Roboto", sans-serif;
 }

 body {
 	background-color: #ddd;
 }

 h4 {
 	color: #505050 ;
 	font-size: 41px;
 	font-weight: 400;
 	line-height: 51px;
 	margin-top: 50px;

 	text-align: center;
 }

 h5 {
 	color: #1E2431;
 	font-size: 17px;
 	font-weight: 400;
 	text-align: center;
 }

 .container-login {
 	background-color: #fff;
 	margin-top: 70px;
 	border-radius: 5px;
 	height: 450px;
 	z-index: 900;
 	-webkit-box-shadow: 4px 4px 4px 0px rgba(146,146,148,0.67);
 	-moz-box-shadow: 4px 4px 4px 0px rgba(146,146,148,0.67);
 	box-shadow: 4px 4px 4px 0px rgba(146,146,148,0.67);
 }

 .btn-login {
 	background-color: #ff6c60;
 	color: #fff;
 	width: 80%;
 	height: 50px;
 	margin: 30px 0 0 40px;
 	border-radius: 5px;
 }

 .btn-login:hover {
 	background-color: #ff847a;
 }

 .margin{
 	margin-bottom: 20px;
 }

 .mdl-textfield__label:after{
 	background-color: #ff6c60;

 }

 .mdl-textfield--floating-label.is-focused .mdl-textfield__label,
 .mdl-textfield--floating-label.is-dirty .mdl-textfield__label,
 .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label
 {
 	color: #ff6c60;
 }

 .mdl-textfield__input {
 	border-bottom: 1px solid rgba(0,0,0,.50);
 }

 .mdl-textfield__label {
 	color: rgba(0,0,0,.50);
 }

 input:-webkit-autofill,
 input:-webkit-autofill:hover,
 input:-webkit-autofill:focus,
 input:-webkit-autofill:active {
 	transition: background-color 50000000s ease-in-out 0s;
 }

 
