
/* O arquivo em questão, style.css, é o arquivo onde contém toda a estilização do site, o qual foi utilizado
o framework Material Design Lite*/


/*100% na tela*/
img {
  max-width: 100% !important; 
}
body{
	width: 100%;
	min-height: 100%;
	margin: 0;
	background: rgba(0, 0, 0, 0.7);
	font-family: Helvetica,Arial,sans-serif;

}

html {
	width: 100%;
	height: 100%;
}	

main {
	display: block;
}

/*Tipografia*/
html, body {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 56px;
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: -0.02em;
  margin-top: 24px;
  margin-bottom: 24px;
}

h2 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 48px;
  margin-top: 24px;
  margin-bottom: 24px;
}

h3 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 24px;
  margin-bottom: 24px;
}

h4 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 24px;
  margin-bottom: 16px;
}

h5 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-top: 24px;
  margin-bottom: 16px;
}

h6 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  margin-top: 24px;
  margin-bottom: 16px; 
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  margin-bottom: 16px;
}  


body {
 background: #F8F8F8;
}

.container {
  background: #fff; 
}

/* Botões */

.view-source {
  position: fixed;
  display: block;
  right: 0;
  bottom: 0;
  margin-right: 20px;
  margin-bottom: 60px;
  z-index: 900;
}

.btn-view {
 background: #005377;
 color: #fff;
}

.btn-view:hover {
  background: #778ea8;
}

.btn-edit {
 background: #00BCD4;
 color: #fff;
}

.btn-edit:hover {
  background: #08e3ff;
}

.btn-delete {
 background: #ff6c60;
 color: #fff;
}

.btn-delete:hover {
  background: #ff847a;
}

.btn-cad  {
  margin: 0 0 30px 120px;
}

.btn-dropdown{
  margin-left: 20px;
  z-index: 900;
}


.material-icons{
 font-size: 20px;
 font-family: 'Material Icons';
 font-weight: normal;
 font-style: normal;
 font-size: 24px;
 line-height: 1;
 letter-spacing: normal;
 text-transform: none;
 display: inline-block;
}

.arrow {
  font-size: 28px;
}

.mdl-button--raised.mdl-button--colored,
.mdl-button--raised.mdl-button--colored:hover,
.mdl-button--raised.mdl-button--colored,
.mdl-button.mdl-button--colored{
  background: #052F5F !important;
}
/* Header e menus*/

.mdl-layout__header {
 background-color: #2a3542;
}

.mdl-layout__drawer-button > i {
 color: #fff;
 font-size: 24px;
}

.mdl-layout__drawer{
 background: #35404d;
 color: #424242;
 border-right: none;
}

.mdl-layout__drawer > .mdl-navigation > .mdl-navigation__link {
 font-weight: 400;
 color: #bebebe;
 transition: all .5s ease;
}

.mdl-layout-title {
 background: #2a3542;
 color: #fff;
}

.mdl-navigation__link {
 font-size: 16px;
}

.mdl-layout__drawer > .mdl-navigation > .mdl-navigation__link:hover {
 background: rgba(0, 0, 0, 0.5);
 padding-left: 30px;
 color: #fff;
}

.mdl-layout__drawer > .mdl-navigation > .mdl-navigation__link {
 padding: 16px;

}

#demo-menu-lower-right > i {
 padding-top: 1px;
 color: #bebebe;
}

.mdl-menu {
 background: rgba(66, 66, 66, 0.7);
}

.mdl-menu__item {
 color: #fff;
}

.mdl-menu__item:hover {
 background: rgba(0, 0, 0, 0.5);
}

.menu-background {
  background: #35404d ;
}


/* Card #3f51b5 */ 

.mdl-card__title {
 background: #69717a;
 color: #fff;
}

.mdl-card{
  color: rgba(0,0,0,.64);
}
span .nome {
  color: #fff;
}

/* Tabelas */

table {
  width: 100%;
  height: auto;
}

.mdl-data-table {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  color: rgba(0,0,0,.54);
  border: none;
}

.mdl-data-table tbody tr:hover {
  background-color: #eee; 
}


/* Formulários */

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #5c7490;
}

input:not([type]):focus:not([readonly]) + label,
input[type=text]:focus:not([readonly]) + label,
input[type=password]:focus:not([readonly]) + label,
input[type=email]:focus:not([readonly]) + label,
input[type=url]:focus:not([readonly]) + label,
input[type=time]:focus:not([readonly]) + label,
input[type=date]:focus:not([readonly]) + label,
input[type=datetime]:focus:not([readonly]) + label,
input[type=datetime-local]:focus:not([readonly]) + label,
input[type=tel]:focus:not([readonly]) + label,
input[type=number]:focus:not([readonly]) + label,
input[type=search]:focus:not([readonly]) + label,
textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #5c7490;
}

.mdl-textfield__input {
 border-bottom: 1px solid rgba(0,0,0,.50);
}

.mdl-textfield__label {
 color: rgba(0,0,0,.50);
}

.cad-margin {
  margin-top: 30px;
}

.mdl-textfield--floating-label.is-invalid .mdl-textfield__label {
  color: rgba(0,0,0,.50);
  font-size: 16px;
}

.mdl-textfield.is-invalid .mdl-textfield__input {
  border-color:rgba(0,0,0,.50);
  box-shadow: none; 
}

.mdl-textfield.is-invalid .mdl-textfield__input {
  border-color: rgba(0,0,0,.50);
  box-shadow: none;
}


/* Background do autocomplete*/

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}



/*Select Field */

select {
  font-family: inherit;
  background-color: transparent;
  width: 100%;
  padding: 4px 0;
  font-size: 16px;
  color: rgba(0,0,0, 0.70);
  border: none;
  border-bottom: 1px solid rgba(0,0,0, 0.50);
}

select:focus {
  outline: none
}

/* Esconde a label */
.mdl-selectfield label {display: none;}
/* usa custom arrow */
.mdl-selectfield select {appearance: none}
.mdl-selectfield {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  position: relative;
  &:after {
    position: absolute;
    top: 0.75em;
    right: 0.5em;
    /* Styling the down arrow */
    width: 0;
    height: 0;
    padding: 0;
    content: '';
    border-left: .25em solid transparent;
    border-right: .25em solid transparent;
    border-top: .375em solid rgba(0,0,0, 0.70);
    pointer-events: none;
  }
}



/* Paginação */

ul {
  display: block;
  list-style-type: none;
  padding: 0;
}

ul li {
  list-style-type: none;
}

a {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: #999;
}
.pagination li {
  border-radius: 2px;
  display: inline-block;
  height: 30px;
  text-align: center;
  vertical-align: top;
}

.pagination li a {
  color: #444;
  display: inline-block;
  font-size: .8em;
  padding: 0 10px;
}


.waves-effect {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle; 
  z-index: 1;
  will-change: opacity, transform;
  transition: all .3s ease-out;
}
.pagination a.active {
  background-color: #999;
}

.space {
  margin-left: 45px; 
}

#space-usuario {
  margin-left: 90px;
}

#conteudo{
  width: 93.5%;
}

input:checked{
  border-style: none !important;
  border-bottom: 1px solid #000 !important;
}

div.dataTables_wrapper div.dataTables_filter input{
  border-style: none !important;
  border-bottom: 1px solid #000 !important;
}

.search-section {
  width: 800px !important;
  margin-top: 100px;
}


.container-flex {
  display: flex;
}

.results-section {
  border-bottom: 1px solid #e2e2e2;
}

.result {
  margin-right: 10px;
  padding-right: 10px;
  width: 300px; 
}

.results-section-title {
  padding-left: 5px;
}

.results-section-title h4 {
  margin-top:100px;
  margin-bottom:0;
}

.result-imprimir {
  margin-top: 24px !important;
}

.imprimir {
  color: #009688;
  padding-left: 10px;
}

.publicidade-sobre-section {
  margin-top: 100px !important;
}

.welcome-section {
  margin-top: 100px;
}

.welcome-title {
  background: #009688;
  color: #fff;
  padding: 5px;
  width: 400px;
}

.publicidade-section {
  width: 800px;
  margin-top: 100px;
}

.publicidade {
  background: #009688;
  color: #fff;
  height: 200px;
}

.publicidade-sobre {
  color: #fff;
  height: 300px;
  background: #009688;
}

.search-title {
  color: #009688;
}

#public-header .mdl-layout__header {
  background-color: #009688;
}

#public-header .mdl-layout-title {
  background: #009688;
}

#public-header .mdl-layout__header-row .mdl-navigation__link:hover {
  background: #00877a;
}

.btn-pesquisar {
  background: #009688;
  color: #fff;
}

.btn-pesquisar:hover {
  background: #00877a;
}